spring.application.name=springoauth2
spring.security.oauth2.client.registration.google.client-id=1090106498221-srn2if5n6m4dms7lk933e57do1132qfl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liZuuMpwzu5xBv8I
spring.security.oauth2.client.registration.github.client-secret=3e9c9a97ec611f284003244514dfcaef77340cda